<!DOCTYPE HTML>
<html>
<body>
    
    <h1>Week One - Loops and Arrays</h1>
    
    <p>Allison Reid</p>

</body>
    
    <script>
        
        var a = "Iron Man";
        var text = "a: ";
        console.log(text + typeof a)
        
        var b = 420;
        var text = "b: ";
        console.log(text + typeof b)
        
        var c = false;
        var text = "c: ";
        console.log(text + typeof c)
        
        
    
    function add(num1, num2) {
        var num3 = num1 + num2;
        return (num1 + " + " + num2 + " = " + num3  )
        
    }
        var sum = add(2,5);
        console.log(sum);
            
        
        
        values = []
        for (i = 1; i < 101; i++)
        {
            values.push(i)
        }
        console.log(values)
        
    </script>
        

</html>