<!DOCTYPE HTML>
<html>
<body>
    
    <h1>Week One - Object Properties</h1>
    
    <p>Allison Reid</p>

</body>
    
    <script>
        
        var a = "Iron Man";
        var text = "a: ";
        console.log(text + typeof a)
        
        var b = 420;
        var text = "b: ";
        console.log(text + typeof b)
        
        var c = false;
        var text = "c: ";
        console.log(text + typeof c)
        
        
    
    function add(num1, num2) {
        var num3 = num1 + num2;
        return (num1 + " + " + num2 + " = " + num3 )
        
    }
        var sum = add(2,5);
        console.log(sum);
        
        
        
        values = [];
        for (i = 1; i < 101; i++){
            if (i%2 == 0 && i%3==0) {
                myObject = {index: i, label: "fizz buzz"};                
            } else if(i%2 == 0) {
                myObject = {index: i, label: "fizz"};
            } else if(i%3 == 0) {
                myObject = {index: i, label: "buzz'"};
            } else {
                myObject = {index: i};
            }
        values.push(myObject)
        }
        for(i = 0; i < values.length; i++){
            if(values[i].label == "fizz")
                console.log(values[i]);
        }
        
    
        
        
    </script>
        

</html>